C#/Demo2/Apps/Vision/MultiCamClient/Main/MainWindow.xaml

<Window x:Class="MultiCamApp.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCamApp.Main"
        xmlns:lang="clr-namespace:MultiCamApp.Language"
        mc:Ignorable="d"
        Title="{Binding WindowTitle.Title}" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Grid.Column="0" Content="{x:Static lang:LanguageStrings.Connection}" FontSize="16" Margin="10" Padding="5" Click="ConnectionButtonClick"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{x:Static lang:LanguageStrings.Preview}"/>
                        <TextBlock Text=":"/>
                    </StackPanel>
                </GroupBox.Header>

                <Image Source="{Binding ImageDisplay.Image}" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </GroupBox>

            <ScrollViewer Grid.Column="1" Margin="5" VerticalScrollBarVisibility="Visible">
                <ContentControl Content="{Binding Content.CurrentContent}"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
