C#/Demo3/CodeBase/Common/Communication/SimpleTCP/Server/MultiClient/TCPServerMultiClientV.xaml

<UserControl x:Class="Common.Communication.SimpleTCP.Server.MultiClient.TCPServerMultiClientV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv0="clr-namespace:Common.Converters"
             mc:Ignorable="d" d:DesignWidth="400">

    <UserControl.Resources>
        <conv0:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
    </UserControl.Resources>

    <GroupBox Header="{Binding LanguageDC.TCPServer.Value, FallbackValue=TCP_Server}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LanguageDC.IPAddressColon.Value, FallbackValue=IP_address:}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableIPs.Value}" SelectedItem="{Binding SelectedIP.Value}" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LanguageDC.PortColon.Value, FallbackValue=Port:}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port.Value, FallbackValue=xxxxx}" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="{Binding LanguageDC.Restart.Value, FallbackValue=Restart}" Margin="20" Click="TCPServerRestartButtonClick"/>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="{Binding LanguageDC.ConnectedClients.Value}" Height="200" Margin="5">
                <ListView ItemsSource="{Binding Clients.Value}" SelectionMode="Single" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IP" DisplayMemberBinding="{Binding RemoteEndPoint.Address}"/>
                            <GridViewColumn Header="Port" DisplayMemberBinding="{Binding RemoteEndPoint.Port}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
