C#/ComponentCheckOCL/ComponentCheckApp/Views/DeviceSelect/DeviceSelectView.xaml

<UserControl x:Class="ComponentCheckApp.Views.DeviceSelect.DeviceSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Device:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding DeviceSelectModel.UVCDeviceScanner.AvailableDevices}" DisplayMemberPath="Name" SelectedItem="{Binding DeviceSelectModel.SelectedUVCDevice}" Margin="5" VerticalAlignment="Center" IsEnabled="{Binding DeviceSelectUIControls.SelectorComboBoxIsEnable}"/>
            <TextBlock Grid.Column="2" Text="Resolution:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding DeviceSelectModel.SelectedUVCDevice.Resolution}" Margin="5" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Content="Scan" Click="ScanButtonClick" Padding="5" Margin="5" IsEnabled="{Binding DeviceSelectUIControls.ScanButtonIsEnable}"/>
            <Button Grid.Column="5" Content="Connect" Click="ConnectButtonClick" Padding="5" Margin="5" IsEnabled="{Binding DeviceSelectUIControls.ConnectButtonIsEnable}"/>
            <Button Grid.Column="6" Content="Settings" Click="SettingsButtonClick" Padding="5" Margin="5" IsEnabled="{Binding DeviceSelectUIControls.SettingsButtonIsEnable}"/>
            <Button Grid.Column="7" Content="Disconnect" Click="DisconnectButtonClick" Padding="5" Margin="5" IsEnabled="{Binding DeviceSelectUIControls.DisconnectButtonIsEnable}"/>
        </Grid>

        <GroupBox Grid.Row="1" Header="Preview:" Margin="5">
            <Image Source="{Binding DeviceSelectModel.PreviewImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5"/>
        </GroupBox>

    </Grid>
</UserControl>
