C#/Demo1/App/VisualBlocks/VisualBlocks/Toolbar/ToolbarV.xaml

<UserControl x:Class="VisualBlocks.Toolbar.ToolbarV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:CustomControl;assembly=CustomControl"
             mc:Ignorable="d" d:DesignWidth="720">

    <Grid Grid.Row="0">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/Common;component/Resource/VectorIcons.xaml"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <cc:IconButton Grid.Column="0" Click="NewButtonClick" ToolTip="Új">
            <Image Source="{StaticResource NewFileDrawingImage}"/>
        </cc:IconButton>

        <cc:IconButton Grid.Column="1" Click="OpenButtonClick" ToolTip="Megnyitás">
            <Image Source="{StaticResource OpenFileDrawingImage}"/>
        </cc:IconButton>

        <cc:IconButton Grid.Column="2" Click="SaveButtonClick" ToolTip="Mentés">
            <Image Source="{StaticResource SaveFileDrawingImage}"/>
        </cc:IconButton>

        <cc:IconButton Grid.Column="3" Click="SaveAsButtonClick" ToolTip="Mentés másként">
            <Image Source="{StaticResource SaveAsFileDrawingImage}"/>
        </cc:IconButton>

        <cc:IconButton Grid.Column="4" Click="CloseButtonClick" ToolTip="Kilépés">
            <Image Source="{StaticResource CloseDrawingImage}"/>
        </cc:IconButton>

        <cc:IconButton Grid.Column="6" Click="ResetViewButtonClick" ToolTip="Origó">
            <Viewbox Stretch="Uniform">
                <Grid Margin="5">
                    <Ellipse Width="50" Height="50" StrokeThickness="5" Stroke="DeepSkyBlue"/>
                    <Line X1="0" Y1="0" X2="50" Y2="50" Stroke="DeepSkyBlue" StrokeThickness="5"/>
                    <Line X1="50" Y1="0" X2="0" Y2="50" Stroke="DeepSkyBlue" StrokeThickness="5"/>
                </Grid>
            </Viewbox>
        </cc:IconButton>

        <cc:IconButton Grid.Column="8" Click="SettingsButtonClick" ToolTip="Beállítások">
            <Image Source="{StaticResource SettingsDrawingImage}"/>
        </cc:IconButton>

    </Grid>

</UserControl>
