C#/Demo0/CodeBase/Communication/TCP/Server/SingleClient/TCPServerSingleClientV.xaml

<UserControl x:Class="Communication.TCP.Server.SingleClient.TCPServerSingleClientV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv0="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" d:DesignWidth="400">

    <UserControl.Resources>
        <conv0:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
    </UserControl.Resources>

    <GroupBox Header="{Binding LanguageDC.TCPServer.CurrentValue, FallbackValue=TCP_Server}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LanguageDC.IPAddressColon.CurrentValue, FallbackValue=IP_address:}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IPAddressString.CurrentValue, FallbackValue=xxx.xxx.xxx.xxx}" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LanguageDC.PortColon.CurrentValue, FallbackValue=Port:}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port.CurrentValue, FallbackValue=xxxxx}" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="{Binding LanguageDC.Restart.CurrentValue, FallbackValue=Restart}" Margin="20" Click="TCPServerRestartButtonClick"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Ellipse Width="15" Height="15" Fill="{Binding ListenStatus.CurrentValue, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" Margin="5"/>
                <TextBlock Text="{Binding LanguageDC.WaitingForClientToConnect.CurrentValue, FallbackValue=Wait_for_client_to_connect}" Margin="5" VerticalAlignment="Center"/>
                <Ellipse Width="15" Height="15" Fill="{Binding ClientStatus.CurrentValue, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" Margin="5"/>
                <TextBlock Text="{Binding LanguageDC.ClientConnected.CurrentValue, FallbackValue=Client_connected}" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
