C#/Demo2/Apps/Vision/SmartVisionPC/MainWindow.xaml

<Window x:Class="SmartVisionClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartVisionClientApp"
        xmlns:trigger="clr-namespace:SmartVisionClientApp.Trigger"
        mc:Ignorable="d"
        Title="SmartVisionPC - V1.0" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Background="Gray">
                <Button Content="Kamera" Margin="5" Padding="5" Click="CameraButtonClick"/>
                <Button Content="Optimalizálás" Margin="5" Padding="5" Click="ImageOptimizationButtonClick" IsEnabled="{Binding ImageOptimizationButtonIsEnable.Value}"/>
            </StackPanel>

            <GroupBox Grid.Column="2" Header="Nézőke:" Margin="5">
                <Image Margin="5" Source="{Binding CurrentImage.Value}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </GroupBox>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" Margin="5">
                <ContentControl Content="{Binding CurrentContent.Value}"/>
            </ScrollViewer>
        </Grid>

        <trigger:TriggerView Grid.Row="1"/>

    </Grid>
</Window>
