C#/BreakAlarm/BreakAlarmApp/MainWindow.xaml

<Window x:Class="BreakAlarmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakAlarmApp"
        xmlns:conv="clr-namespace:BreakAlarmApp.Converters"
        xmlns:tcpv="clr-namespace:Communication.TCP.Server.SingleClient"
        mc:Ignorable="d"
        Title="Break timer V1.2" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <conv:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <conv:BoolToBrushRedGreenConverter x:Key="BoolToBrushRedGreenConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Időzített riasztások (napi ismétlődés):" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" ItemsSource="{Binding TimedAlarms.List.CurrentValue}" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Bekapcsolva">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Ellipse Width="10" Height="10" Fill="{Binding AlarmSoundPlayer.IsPlaying.CurrentValue, Converter={StaticResource BoolToBrushRedGreenConverter}}"/>
                                                    <CheckBox IsChecked="{Binding IsEnable.CurrentValue}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Ideiglenes">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding IsTemponary.CurrentValue}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Óra">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour.CurrentValue}" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Perc">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute.CurrentValue}" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Lejátszási hossz (másodperc)">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AlarmSoundPlayer.PlayLengthSec.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Hangfájl" DisplayMemberBinding="{Binding AlarmSoundPlayer.SoundFilePath.CurrentValue}"/>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Tallóz" Click="TimedAlarmBrowseSoundFileButtonClick"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Törlés" Click="TimedAlarmRemoveButtonClick"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Új hozzáadása" Margin="5" Padding="5" Click="TimedAlarmAddNewButtonClick"/>
                        <Button Content="Ideiglenes jelzések engedélyezése / letiltása" Margin="200,5,5,5" Padding="5" Click="TemponaryButtonClick"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--<GroupBox Grid.Column="1" Header="Kívülről indítható riasztások:" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" ItemsSource="{Binding ExternalAlarms.List.CurrentValue}" SelectedItem="{Binding ExternalAlarms.Selected.CurrentValue}" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Bekapcsolva">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Ellipse Width="10" Height="10" Fill="{Binding AlarmSoundPlayer.IsPlaying.CurrentValue, Converter={StaticResource BoolToBrushRedGreenConverter}}"/>
                                                    <CheckBox IsChecked="{Binding IsEnable.CurrentValue}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="PLC bemenet">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding InputIdexes}" SelectedItem="{Binding SelectedInputIndex.CurrentValue}" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Lejátszási hossz (másodperc)">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AlarmSoundPlayer.PlayLengthSec.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Hangfájl" DisplayMemberBinding="{Binding AlarmSoundPlayer.SoundFilePath.CurrentValue}"/>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Tallóz" Click="ExternalAlarmBrowseSoundFileButtonClick"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Törlés" Click="ExternalAlarmRemoveButtonClick"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Új hozzáadása" Margin="5" Padding="5" Click="ExernalAlarmAddNewButtonClick"/>
                    </StackPanel>

                    <tcpv:TCPServerSingleClientV Grid.Row="2" DataContext="{Binding TCPServerSingleClientDC}"/>
                </Grid>
            </GroupBox>-->
        </Grid>

        <Button Grid.Row="1" Content="Mentés" Click="WriteButtonClick" Margin="5" />

    </Grid>
</Window>
