C#/Demo2/Apps/Vision/ComponentCheckOCL/ComponentCheckApp/Views/Reference/ReferenceView.xaml

<UserControl x:Class="ComponentCheckApp.Views.Reference.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentCheckApp.Views.Reference"
             xmlns:shavie="clr-namespace:ComponentCheckApp.Views.Shape">
    <Border BorderBrush="{Binding BorderColor}" BorderThickness="10" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox.Header>
                    <TextBlock Text="Reference:" Background="white"/>
                </GroupBox.Header>
                <Image Source="{Binding ReferenceImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="400" Height="200" Margin="5" MouseDown="MouseDownImage"/>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="size:" Margin="5"/>
                <TextBlock Grid.Column="1" Text="{Binding ReferenceImage.PixelWidth}" Margin="5"/>
                <TextBlock Grid.Column="2" Text="x" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="3" Text="{Binding ReferenceImage.PixelHeight}" Margin="5"/>
                <TextBlock Grid.Column="5" Text="pixels count:" Margin="5"/>
                <TextBlock Grid.Column="6" Text="{Binding OCLShapePixelCounter.PixelsCount}" Margin="5"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="angle tolerance:" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="+/-" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=angleToleranceSlider, Path=Value}" Margin="5" VerticalAlignment="Center"/>
                <Slider x:Name="angleToleranceSlider" Grid.Column="3" Minimum="0" Value="{Binding AngleTolerance}" Maximum="180" VerticalAlignment="Center" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="SliderDragCompleted"/>
            </Grid>

            <ListView Grid.Row="3" ItemsSource="{Binding ShapeViewModels}" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <shavie:ShapeView/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="minimum match:" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding MinimumMatch}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="%" Margin="5" VerticalAlignment="Center"/>
                <Slider Grid.Column="3" Minimum="1" Value="{Binding MinimumMatch}" Maximum="99" VerticalAlignment="Center" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </Grid>

            <GroupBox Grid.Row="5" Header="best:">
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="position:" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding BestMatch.Position.X}" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="x" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{Binding BestMatch.Position.Y}" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="angle:" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="6" Text="{Binding BestMatch.Angle}" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="8" Text="match:" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="9" Text="{Binding BestMatch.Match}" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="10" Text="%" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</UserControl>
