C#/Demo0/App/UniCamApp/Source/SourceV.xaml

<UserControl x:Class="UniCamApp.Source.SourceV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniCamApp.Source"
             xmlns:trigv="clr-namespace:CustomControl.Trigger;assembly=CustomControl"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
        <conv:NullableBoolToStringNokOkConverter x:Key="NullableBoolToStringNokOkConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{Binding LanguageDC.AvailableImageSources.CurrentValue, FallbackValue=Available_image_sources}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" Background="Transparent" ItemsSource="{Binding AvailableUVCDevices.CurrentValue}" SelectedItem="{Binding SelectedUVCDevice.CurrentValue}" HorizontalContentAlignment="Stretch" SelectionMode="Single">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding LanguageDC.Type.CurrentValue,FallbackValue=Type}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{Binding LanguageDC.Resolution.CurrentValue,FallbackValue=Resolution}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Resolution}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{Binding LanguageDC.FrameRate.CurrentValue,FallbackValue=FrameRate}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FrameRate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{Binding LanguageDC.Location.CurrentValue,FallbackValue=Location}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{Binding LanguageDC.Address.CurrentValue,FallbackValue=Address}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{Binding LanguageDC.ScanUVCDevices.CurrentValue, FallbackValue=Scan_uvc_devices}" Width="auto" Height="auto" Margin="5" Click="ScanUVCDevicesButtonClick"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="-->" Margin="5,5,5,10" Click="CreateInstanceWithSelectedUVCDeviceButtonClick"/>
                <Button Content="&lt;--" Margin="5,10,5,5"  Click="RemoveSelectedInstanceButtonClick"/>
            </StackPanel>

            <GroupBox Grid.Column="2" Header="{Binding LanguageDC.SelectedImageSources.CurrentValue, FallbackValue=Selected_image_sources}">
                <ListView Grid.Row="0" Background="Transparent" ItemsSource="{Binding Instances.CurrentValue}" SelectedItem="{Binding SelectedInstance.CurrentValue}" SelectionMode="Single">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn Header="{Binding LanguageDC.Preview.CurrentValue,FallbackValue=Preview}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageProcessSourceDC.ColorImage.CurrentValue}" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding LanguageDC.Result.CurrentValue,FallbackValue=Result}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Result.CurrentValue, FallbackValue=N/A, Converter={StaticResource NullableBoolToStringNokOkConverter}}" FontWeight="Bold" Foreground="{Binding Result.CurrentValue, FallbackValue=Orange, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding LanguageDC.Id.CurrentValue,FallbackValue=Id}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IdDC.Id.CurrentValue, FallbackValue=xxxxxxxx}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding LanguageDC.Type.CurrentValue,FallbackValue=Type}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ImageSourceDevice.Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding LanguageDC.Resolution.CurrentValue,FallbackValue=Resolution}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ImageSourceDevice.Resolution}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding LanguageDC.FrameRate.CurrentValue,FallbackValue=FrameRate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ImageSourceDevice.FrameRate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding LanguageDC.Location.CurrentValue,FallbackValue=Location}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ImageSourceDevice.Location}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding LanguageDC.Address.CurrentValue,FallbackValue=Address}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ImageSourceDevice.Address}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </Grid>
        
        <trigv:TriggerV Grid.Row="1" DataContext="{Binding TriggerDC}"/>

    </Grid>
</UserControl>
