C#/Demo3/CodeBase/ImageProcess/Modules/Counter/CounterModuleV.xaml

<UserControl x:Class="ImageProcess.Modules.Counter.CounterModuleV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             xmlns:id="clr-namespace:Common.Id;assembly=Common"
             mc:Ignorable="d" d:DesignWidth="500">

    <UserControl.Resources>
        <conv:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="5">

        <StackPanel Orientation="Horizontal">
            <Ellipse Width="10" Height="10" Fill="{Binding Result.Value,FallbackValue=Green, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBlock Text="{Binding LanguageDC.Counter.Value, FallbackValue=Counter}"/>
        </StackPanel>

        <id:IdV DataContext="{Binding IdDC}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="{Binding LanguageDC.Minimum.Value, FallbackValue=Minimum}" IsChecked="{Binding MinimumIsEnable.Value}" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MinimumQuantity.Value}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="2" Text="{Binding MinimumQuantity.Value}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="{Binding LanguageDC.Maximum.Value, FallbackValue=Maximum}" IsChecked="{Binding MaximumIsEnable.Value}" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MaximumQuantity.Value}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="2" Text="{Binding MaximumQuantity.Value}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <CheckBox Content="{Binding LanguageDC.ResultInversion.Value, FallbackValue=Result_inversion}" IsChecked="{Binding InvertResult.Value}"/>
    </StackPanel>
</UserControl>
