C#/Demo3/CodeBase/Common/Controls/PanZoomCanvasView/ModuleContainer/ModuleContainerV.xaml

<UserControl x:Class="Common.Controls.PanZoomCanvasView.ModuleContainer.ModuleContainerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls.PanZoomCanvasView.ModuleContainer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" x:Name="self">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" x:Name="moveRectangle" Fill="Blue" Width="{Binding ElementName=moveRectangle, Path=ActualHeight}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{Binding ModuleName.Value, FallbackValue=?ModuleName}" Margin="5" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="{Binding LanguageDC.Delete.Value,FallbackValue=?Delete}" Margin="5" Padding="5" Click="DeleteButtonClick"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding Inputs.Collection}"/>

            <!--<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Ellipse Width="20" Height="20" Fill="Blue" VerticalAlignment="Center"/>
                    <TextBlock Text="Input0" VerticalAlignment="Center"/>
                </StackPanel>
                
            </StackPanel>-->
            
            <ContentPresenter Grid.Column="1" Content="{Binding ElementName=self, Path=ModuleContent}"/>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding Outputs.Collection}"/>
            
            <!--<StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Output0" VerticalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Blue" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Output1" VerticalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Blue" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>-->

        </Grid>

    </Grid>
</UserControl>
