C#/Demo1/CodeBase/CustomControl/Themes/VisualEditor/BlockItemTriggerConnectionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl.VisualEditor">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomControl;component/Themes/VisualEditor/ColorStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:BlockItemTriggerConnection}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlockItemTriggerConnection}">

                    <Grid x:Name="PART_Grid">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="PART_RemoveMenuItem" Header="Törlés"/>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Path x:Name="PART_BackgroundPath" StrokeThickness="{TemplateBinding BackgroundPathStrokeThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=Start}" IsClosed="False">
                                            <BezierSegment Point1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=StartDirection}" 
                                                       Point2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=EndDirection}" 
                                                       Point3="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=End}"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path x:Name="PART_Path" StrokeThickness="{TemplateBinding PathStrokeThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=Start}" IsClosed="False">
                                            <BezierSegment Point1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=StartDirection}" 
                                                       Point2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=EndDirection}" 
                                                       Point3="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTriggerConnection}}, Path=End}"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>