C#/Demo1/CodeBase/CustomControl/Themes/VisualEditor/BlockItemGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl.VisualEditor"
                    xmlns:cc="clr-namespace:CustomControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Common;component/Resource/VectorIcons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:BlockItemGroup}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="GroupName" Value="N/A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlockItemGroup}">

                    <Border x:Name="PART_SelectionBorder" BorderThickness="3" CornerRadius="{TemplateBinding CornerRadius}">
                        <Border x:Name="PART_MainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" x:Name="PART_NameTextBox" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:BlockItemGroup}}, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Margin="30,5,5,5" MaxHeight="100" VerticalScrollBarVisibility="Auto"/>

                                    <cc:IconButton Grid.Column="1" x:Name="PART_RemoveButton" MouseOverBrush="{TemplateBinding BorderBrush}" Width="20" Height="20" Padding="2" CornerRadius="5" Margin="5">
                                        <Image Source="{StaticResource CloseDrawingImage}"/>
                                    </cc:IconButton>

                                </Grid>

                                <Ellipse x:Name="PART_MoveEllipse" Grid.RowSpan="2" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-.5,-.5,0,0"/>
                                <Ellipse x:Name="PART_ResizeEllipse" Grid.RowSpan="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-.5,-.5"/>
                                
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>