C#/Demo1/CodeBase/CustomControl/Themes/VisualEditor/BlockItemTempConnectionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl.VisualEditor">

    <Style TargetType="{x:Type local:BlockItemTempConnection}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlockItemTempConnection}">

                    <Path Stroke="Black" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTempConnection}}, Path=Start}" IsClosed="False">
                                        <BezierSegment Point1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTempConnection}}, Path=StartDirection}" 
                                                       Point2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTempConnection}}, Path=EndDirection}" 
                                                       Point3="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlockItemTempConnection}}, Path=End}"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>