C#/Demo1/CodeBase/CustomControl/Themes/VisualEditor/BlockItemDataOutputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl.VisualEditor"
                    xmlns:cc="clr-namespace:CustomControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomControl;component/Themes/VisualEditor/ColorStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common;component/Resource/VectorIcons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:BlockItemDataOutput}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlockItemDataOutput}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{TemplateBinding OutputName}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <Grid Grid.Column="1">

                            <cc:IconContainer x:Name="PART_PinSymbolContainerActive" Visible="False">
                                <Ellipse Width="22" Height="22">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{StaticResource Active_Color}"/>
                                    </Ellipse.Stroke>
                                </Ellipse>
                            </cc:IconContainer>

                            <cc:IconContainer x:Name="PART_PinSymbolContainerMouseOver" Visible="False">
                                <Ellipse Width="22" Height="22">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{StaticResource MouseEnter_Color}"/>
                                    </Ellipse.Stroke>
                                </Ellipse>
                            </cc:IconContainer>

                            <Viewbox x:Name="PART_PinSymbolViewBox" VerticalAlignment="Center" Width="15" Height="15"/>

                        </Grid>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>