C#/Demo1/CodeBase/CustomControl/Themes/VisualEditor/BlockItemTriggerInputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl.VisualEditor"
                    xmlns:cc="clr-namespace:CustomControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomControl;component/Themes/VisualEditor/ColorStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:BlockItemTriggerInput}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlockItemTriggerInput}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <cc:IconContainer x:Name="PART_PinSymbolContainerActive" Visible="False">
                                <Ellipse Width="22" Height="22">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{StaticResource Active_Color}"/>
                                    </Ellipse.Stroke>
                                </Ellipse>
                            </cc:IconContainer>

                            <cc:IconContainer x:Name="PART_PinSymbolContainerMouseOver" Visible="False">
                                <Ellipse Width="22" Height="22">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{StaticResource MouseEnter_Color}"/>
                                    </Ellipse.Stroke>
                                </Ellipse>
                            </cc:IconContainer>
                            
                            <Viewbox Width="15" Height="15" Margin="3.5,0,0,0">
                                <Viewbox.Child>
                                    <Path Data="M 0,0 L 15,7.5 0,15 Z" x:Name="PART_PinSymbol">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource Trigger_Static_Color}"/>
                                        </Path.Fill>
                                    </Path>
                                </Viewbox.Child>
                            </Viewbox>

                        </Grid>

                        <TextBlock Grid.Column="1" Text="{TemplateBinding InputName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>