C#/Demo0/CodeBase/ImageProcess/Modules/Counter/CounterV.xaml

<UserControl x:Class="ImageProcess.Modules.Counter.CounterV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             xmlns:idcon="clr-namespace:CustomControl.Id;assembly=CustomControl"
             mc:Ignorable="d" d:DesignWidth="500">

    <UserControl.Resources>
        <conv:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
        <StackPanel Orientation="Vertical" Margin="5">

            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Fill="{Binding Result.CurrentValue,FallbackValue=Green, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding LanguageDC.Counter.CurrentValue, FallbackValue=Counter}"/>
            </StackPanel>

            <idcon:IdV DataContext="{Binding IdDC}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="{Binding LanguageDC.Minimum.CurrentValue, FallbackValue=Minimum}" IsChecked="{Binding MinimumIsEnable.CurrentValue}" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MinimumQuantity.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="2" Text="{Binding MinimumQuantity.CurrentValue}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="{Binding LanguageDC.Maximum.CurrentValue, FallbackValue=Maximum}" IsChecked="{Binding MaximumIsEnable.CurrentValue}" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MaximumQuantity.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="2" Text="{Binding MaximumQuantity.CurrentValue}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <CheckBox Content="{Binding LanguageDC.ResultInversion.CurrentValue, FallbackValue=Result_inversion}" IsChecked="{Binding InvertResult.CurrentValue}"/>
        </StackPanel>
    </Border>
</UserControl>
