C#/Demo3/CodeBase/Common/License/LicenseV.xaml

<Window x:Class="Common.License.LicenseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.License" WindowStyle="None" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding LanguageDC.ActivationColon.Value, FallbackValue=ActivationColon}" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding LicenseKey.Value, FallbackValue=abcd-abcd-abcd-abcd-abcd-abcd-abcd-abcd}" Margin="5" Width="300" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Binding LanguageDC.IfTheFieldIsEmptyATrialVersionWillRun.Value, FallbackValue=IfTheFieldIsEmptyATrialVersionWillRun}" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Content="Ok" Margin="5" HorizontalAlignment="Center" Click="OkButtonClick"/>
        </StackPanel>

    </Grid>
</Window>
