C#/ComponentCheckOCL/ComponentCheckApp/Views/EdgeDetector/EdgeDetectorView.xaml

<UserControl x:Class="ComponentCheckApp.Views.EdgeDetector.EdgeDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentCheckApp.Views.EdgeDetector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Output:">
            <Image Source="{Binding OCLMonochromeWeakPixelRemove.OutputImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5"/>
        </GroupBox>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Gaussian blur size:" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding OCLMonochromeGaussianBlur.BlurSize}" Margin="5"/>
                    <Slider Grid.Column="1" Minimum="0" Value="{Binding OCLMonochromeGaussianBlur.BlurSize, Mode=TwoWay}" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="High threshold:" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding OCLMonochromeDoubleThreshold.HighThresholdValue}" Margin="5"/>
                    <Slider Grid.Column="1" Minimum="{Binding OCLMonochromeDoubleThreshold.HighThresholdMinimum}" Value="{Binding OCLMonochromeDoubleThreshold.HighThresholdValue, Mode=TwoWay}" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Low threshold:" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding OCLMonochromeDoubleThreshold.LowThresholdValue}" Margin="5"/>
                    <Slider Grid.Column="1" Minimum="8" Value="{Binding OCLMonochromeDoubleThreshold.LowThresholdValue, Mode=TwoWay}" Maximum="{Binding OCLMonochromeDoubleThreshold.LowThresholdMaximum}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5"/>
                </Grid>
            </GroupBox>
            
        </Grid>
        
    </Grid>
</UserControl>
