C#/Demo2/Apps/Vision/UniCam/TaskList/TaskListView.xaml

<UserControl x:Class="UniCamApp.TaskList.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniCamApp.TaskList"
             xmlns:colarea="clr-namespace:UniCamApp.Tasks.ColorArea"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <GroupBox Header="Feladatlista:">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask.Value}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" HorizontalContentAlignment="Stretch" MouseDoubleClick="TaskListMouseDoubleClick">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type colarea:ColorAreaViewModel}">
                            <colarea:ColorAreaMiniatureView/>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="Előrébb" Margin="5,20" Padding="5">
                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                        </Button.LayoutTransform>
                    </Button>

                    <Button Content="Törlés" Margin="5,20" Padding="5" Click="DeleteButtonClick">
                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                        </Button.LayoutTransform>
                    </Button>

                    <Button Content="Hátrébb" Margin="5,20" Padding="5">
                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                        </Button.LayoutTransform>
                    </Button>

                    <Button Content="Kijelölés megszűntetése" Margin="5,20" Padding="5" Click="ClearSelectionButtonClick">
                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                        </Button.LayoutTransform>
                    </Button>
                </StackPanel>

            </Grid>

            <GroupBox Grid.Row="1" Header="Új hozzáadása:">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Színterület" Margin="5" Padding="5" Click="AddColorAreaV1ButtonClick"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            
        </Grid>
    </GroupBox>
</UserControl>
