C#/Demo3/CodeBase/ImageProcess/ContourScanner/ContourDetector/ContourDetectorV.xaml

<UserControl x:Class="ImageProcess.ContourScanner.ContourDetector.ContourDetectorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:DoubleRoundConverter3 x:Key="DoubleRoundConverter3"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="{Binding LanguageDC.DetectionColon.Value, FallbackValue=Detection:}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding LanguageDC.SensitivityColon.Value, FallbackValue=Sensitivity:}" Margin="5" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="120" Value="{Binding Sensitivity.Value}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="2" Text="{Binding Sensitivity.Value}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding LanguageDC.MatchColon.Value, FallbackValue=Match:}" Margin="5" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="50" Maximum="100" Value="{Binding Match.Value}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="2" Text="{Binding Match.Value}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <GroupBox DataContext="{Binding DetectorResultDC}" Header="{Binding LanguageDC.MatchDataColon.Value, FallbackValue=Match_data:}" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding PositionResults.Value}" Margin="5" Height="200" Background="Transparent">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{Binding LanguageDC.Index.Value, FallbackValue=Index}" Width="auto" DisplayMemberBinding="{Binding Index}"/>
                                    <GridViewColumn Header="{Binding LanguageDC.AbsX.Value, FallbackValue=Abs_X}" Width="auto" DisplayMemberBinding="{Binding AbsoluteCenter.X, Converter={StaticResource DoubleRoundConverter3}}"/>
                                    <GridViewColumn Header="{Binding LanguageDC.AbsY.Value, FallbackValue=Abs_Y}" Width="auto" DisplayMemberBinding="{Binding AbsoluteCenter.Y, Converter={StaticResource DoubleRoundConverter3}}"/>
                                    <GridViewColumn Header="{Binding LanguageDC.RelX.Value, FallbackValue=Rel_X}" Width="auto" DisplayMemberBinding="{Binding RelativeCenter.X, Converter={StaticResource DoubleRoundConverter3}}"/>
                                    <GridViewColumn Header="{Binding LanguageDC.RelY.Value, FallbackValue=Rel_Y}" Width="auto" DisplayMemberBinding="{Binding RelativeCenter.Y, Converter={StaticResource DoubleRoundConverter3}}"/>

                                    <GridViewColumn Header="{Binding LanguageDC.RotationAngle.Value, FallbackValue=Rotation_angle}" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Angle, Converter={StaticResource DoubleRoundConverter3}}"/>
                                                    <TextBlock Text="°"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LanguageDC.All1Colon.Value, FallbackValue=All:}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding PositionResults.Value.Count}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding LanguageDC.piece.Value, FallbackValue=piece}" Margin="0,0,5,0"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
