C#/Demo3/Apps/uVisionV2/Main/MainV.xaml

<Window x:Class="uVisionV2.Main.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uVisionV2.Main"
        xmlns:pzcv="clr-namespace:Common.Controls.PanZoomCanvasView;assembly=Common"
        xmlns:modcon="clr-namespace:Common.Controls.PanZoomCanvasView.ModuleContainer;assembly=Common"
        xmlns:mtb="clr-namespace:uVisionV2.Modules.TriggerButton"
        mc:Ignorable="d"
        Title="{Binding AppInfo.ApplicationNameVersion}" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="{Binding LanguageDC.Add.Value,FallbackValue=?Add}" Click="AddButtonClick" Margin="5" Padding="5">
                    <Button.ContextMenu>
                        <ContextMenu Loaded="TopButtonContextMenuLoaded">
                            <MenuItem Header="{Binding LanguageDC.Trigger.Value, FallbackValue=?Trigger}" Click="AddTriggerButtonClick"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            
            <Button Grid.Column="1" Content="{Binding LanguageDC.Settings.Value, FallbackValue=?Settings}" Click="SettingsButtonClick" Margin="5" Padding="5"/>

        </Grid>
        
        <pzcv:PanZoomCanvasViewV Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="0"
                                 ItemsSource="{Binding Modules.Collection}"
                                 Foreground="DarkGray"
                                 CanvasWidth="19800" CanvasHeight="10800">

            <pzcv:PanZoomCanvasViewV.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </pzcv:PanZoomCanvasViewV.Background>

            <pzcv:PanZoomCanvasViewV.Resources>

                <DataTemplate DataType="{x:Type mtb:TriggerButtonDC}">
                    <modcon:ModuleContainerV>
                        <modcon:ModuleContainerV.ModuleContent>
                            <mtb:TriggerButtonV/>
                        </modcon:ModuleContainerV.ModuleContent>
                    </modcon:ModuleContainerV>
                </DataTemplate>

            </pzcv:PanZoomCanvasViewV.Resources>
        </pzcv:PanZoomCanvasViewV>
    </Grid>
</Window>
