C#/Demo3/CodeBase/Common/SaveResult/SaveResultV.xaml

<UserControl x:Class="Common.SaveResult.SaveResultV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.SaveResult"
             xmlns:getdrivefreespace="clr-namespace:Common.GetDriveFreeSpace"
             mc:Ignorable="d" d:DesignWidth="500">
    <GroupBox Header="{Binding LanguageDC.SaveResults.Value, FallbackValue=SaveResults}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="{Binding LanguageDC.Enabled.Value, FallbackValue=Enabled}" IsChecked="{Binding IsEnable.Value}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <Button Grid.Column="1" Content="{Binding LanguageDC.OpenFolder.Value, FallbackValue=OpenFolder}" Margin="5" VerticalAlignment="Center" Click="OpenFolderButtonClick"/>
                <Button Grid.Column="2" Content="{Binding LanguageDC.Browse.Value, FallbackValue=Browse}" Margin="5" VerticalAlignment="Center" Click="BrowseButtonClick"/>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="{Binding LanguageDC.SaveOkImage.Value, FallbackValue=SaveOkImage}" IsChecked="{Binding SaveOkImage.Value}" Margin="5"/>
                <CheckBox Content="{Binding LanguageDC.SaveNokImage.Value, FallbackValue=SaveNokImage}" IsChecked="{Binding SaveNokImage.Value}" Margin="5"/>
            </StackPanel>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding LanguageDC.ImageQuality.Value, FallbackValue=ImageQuality}" Margin="5" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Minimum="10" Maximum="100" Value="{Binding ImageQuality.Value}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="2" Text="{Binding ImageQuality.Value, FallbackValue=100}" Margin="5,5,0,5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="%" Margin="0,5,5,5" VerticalAlignment="Center"/>
                
            </Grid>

            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding SavePath.Value, FallbackValue=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}" Margin="5"/>
            </ScrollViewer>

            <getdrivefreespace:GetDriveFreeSpaceV Grid.Row="4" DataContext="{Binding GetDriveFreeSpaceDC}" Margin="5"/>
            
        </Grid>
    </GroupBox>
</UserControl>
