C#/Demo3/AppManagament/InstallerApp/Contents/InstallV.xaml

<UserControl x:Class="InstallerApp.Contents.InstallV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallerApp.Contents"
             xmlns:item="clr-namespace:InstallerApp.Contents.InstallItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="1" ItemsSource="{Binding InstallItems.Value}" HorizontalContentAlignment="Stretch" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <item:InstallApplicationV/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsEnabled="{Binding FinishButtonIsEnabled.Value}" Content="{Binding LanguageDC.Finish.Value, FallbackValue=Finish}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5" Click="FinishedButtonClick"/>

        </Grid>

    </Grid>
</UserControl>
