C#/Demo3/AppManagament/InstallerApp/Contents/WelcomeV.xaml

<UserControl x:Class="InstallerApp.Contents.WelcomeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallerApp"
             xmlns:lang="clr-namespace:Common.Language;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding LanguageDC.InstallerWelcome.Value, FallbackValue=InstallerWelcome}" FontSize="24" Margin="5" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding LanguageDC.ByInstallingOrUsingThisProductYouAgreeToItsColon.Value, FallbackValue=ByInstallingOrUsingThisProductYouAgreeToIts:}" Margin="5,0,0,5"/>
                <TextBlock Text="{Binding LanguageDC.PrivacyPolicy.Value, FallbackValue=PrivacyPolicy}" TextDecorations="Underline" Margin="5,0,0,0" Foreground="Blue" MouseLeftButtonDown="ShowPrivacyPolicyClick"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <lang:LanguageV Grid.Column="0" DataContext="{Binding LanguageDC}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="{Binding LanguageDC.Next.Value, FallbackValue=Next}" Padding="5" Margin="5" Width="100" Click="NextButtonClick"/>

        </Grid>
        
    </Grid>
</UserControl>
