C#/Demo2/Apps/IOBoard/ProcessControl/IOBoard/View/Monitor/IOBoardMonitorView.xaml

<UserControl x:Class="IOBoard.View.Monitor.IOBoardMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOBoard.View.Monitor"
             xmlns:conv="clr-namespace:IOBoard.View.Converter"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NullableBoolToBrushConverter x:Key="NullableBoolToBrushConverter"/>
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="SerialNo:" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding SerialNo, Mode=OneWay}" Margin="5" IsReadOnly="True"/>
                <CheckBox Grid.Column="3" Content="Frissítés" Margin="5" IsChecked="{Binding IsRefreshEnable.Value}"/>
            </Grid>

            <GroupBox Grid.Row="1" Header="Digitális bemenetek:" Margin="5">
                <ItemsControl ItemsSource="{Binding DigitalInput}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Ellipse Width="25" Height="25" Fill="{Binding LastInputState.Value ,Converter={StaticResource NullableBoolToBrushConverter}}"/>
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Digitális bemenetek (felfutó él):" Margin="5">
                <ItemsControl ItemsSource="{Binding DigitalInput}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Ellipse Width="25" Height="25" Fill="{Binding LastInputTriggerRisingState.Value ,Converter={StaticResource NullableBoolToBrushConverter}}"/>
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="Digitális bemenetek (lefutó él):" Margin="5">
                <ItemsControl ItemsSource="{Binding DigitalInput}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Ellipse Width="25" Height="25" Fill="{Binding LastInputTriggerFallingState.Value ,Converter={StaticResource NullableBoolToBrushConverter}}"/>
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Digitális kimenetek:" Margin="5">
                <ItemsControl ItemsSource="{Binding DigitalOutput}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Ellipse Width="25" Height="25" Fill="{Binding LastOutputState.Value ,Converter={StaticResource NullableBoolToBrushConverter}}" MouseDown="Toggle"/>
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Toggle"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="5" Header="Digitális kimenetek (felfutó él):" Margin="5">
                <ItemsControl ItemsSource="{Binding DigitalOutput}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Ellipse Width="25" Height="25" Fill="{Binding LastOutputTriggerRisingState.Value ,Converter={StaticResource NullableBoolToBrushConverter}}"/>
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="6" Header="Digitális bemenetek (lefutó él):" Margin="5">
                <ItemsControl ItemsSource="{Binding DigitalOutput}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Ellipse Width="25" Height="25" Fill="{Binding LastOutputTriggerFallingState.Value ,Converter={StaticResource NullableBoolToBrushConverter}}"/>
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            
        </Grid>
    </Border>
</UserControl>
