C#/Demo3/Apps/UCVisionApp/ImageSourceDevices/ImageSourceDevicesV.xaml

<UserControl x:Class="UCVisionApp.ImageSourceDevices.ImageSourceDevicesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             xmlns:logeva="clr-namespace:LogicalEvaluator;assembly=LogicalEvaluator"
             xmlns:trigger="clr-namespace:Common.Trigger;assembly=Common"
             xmlns:uvc="clr-namespace:ImageCaptureDevice.UVC;assembly=ImageCaptureDevice"
             xmlns:imagecapturedevice="clr-namespace:ImageCaptureDevice;assembly=ImageCaptureDevice">
    
    <UserControl.Resources>
        <conv:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
        <conv:NullableBoolToStringNokOkConverter x:Key="NullableBoolToStringNokOkConverter"/>
    </UserControl.Resources>

    <TabControl SelectedIndex="{Binding SelectedTabItemIndex.Value}" Background="Transparent">

        <TabItem Header="{Binding LanguageDC.ImageSourceDevices.Value, FallbackValue=ImageSourceDevices}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="{Binding LanguageDC.ImageSourceDeviceScanners.Value, FallbackValue=ImageSourceDeviceScanners}" Margin="5">
                    <TabControl ItemsSource="{Binding ImageCaptureDeviceScanners.Value}" SelectedIndex="{Binding SelectedScannerTabIndex.Value}" Margin="5" Background="Transparent">

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HandleType}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type uvc:UVCDeviceScannerDC}">
                                <imagecapturedevice:ImageCaptureDeviceLocalScannerV/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>

                    </TabControl>
                </GroupBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="{Binding LanguageDC.ImageSourceDevices.Value, FallbackValue=ImageSourceDevices}" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" Background="Transparent" ItemsSource="{Binding Children.Value}" SelectedItem="{Binding SelectedChild.Value}" SelectionMode="Single" Margin="5">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="{Binding LanguageDC.Preview.Value,FallbackValue=Preview}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImageProcessSourceDC.ColorImage.Value}" Width="150"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{Binding LanguageDC.Result.Value,FallbackValue=Result}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Result.Value, FallbackValue=N/A, Converter={StaticResource NullableBoolToStringNokOkConverter}}" FontWeight="Bold" Foreground="{Binding Result.Value, FallbackValue=Orange, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{Binding LanguageDC.Id.Value,FallbackValue=Id}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id.Value, FallbackValue=xxxxxxxx}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{Binding LanguageDC.Type.Value,FallbackValue=Type}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ImageCaptureDevice.Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{Binding LanguageDC.Resolution.Value,FallbackValue=Resolution}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ImageCaptureDevice.SelectedResolution.Value.Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{Binding LanguageDC.FrameRate.Value,FallbackValue=FrameRate}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ImageCaptureDevice.SelectedResolution.Value.FrameRate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{Binding LanguageDC.Id.Value,FallbackValue=Id}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ImageCaptureDevice.Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{Binding LanguageDC.Disconnect.Value,FallbackValue=Disconnect}" Margin="5" Click="DisconnectButtonClick"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <trigger:TriggerHorizontalV Grid.Row="1" DataContext="{Binding TriggerDC}" Margin="5"/>

                </Grid>

            </Grid>
        </TabItem>

        <TabItem Header="{Binding LanguageDC.LogicalEvaluation.Value,FallbackValue=LogicalEvaluation}">
            <logeva:LogicalEvaluatorV DataContext="{Binding LogicalEvaluatorDC}"/>
        </TabItem>
    </TabControl>
</UserControl>
