C#/Demo3/CodeBase/Common/Trigger/TriggerHorizontalV.xaml

<UserControl x:Class="Common.Trigger.TriggerHorizontalV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="500" 
             IsEnabled="{Binding IsEnabled.Value}">

    <GroupBox Header="{Binding LanguageDC.TriggerColon.Value, FallbackValue=Trigger_signal:}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="3" CornerRadius="10" BorderBrush="{Binding StatusColor.Value ,FallbackValue=Green}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="{Binding LanguageDC.StartOnce.Value, FallbackValue=Start_once}" IsEnabled="{Binding SingleStartButtonIsEnable.Value}" Padding="5" VerticalAlignment="Center" Click="SingleStartButtonClick"/>
            </Border>
            
            <CheckBox Grid.Column="1" Content="{Binding LanguageDC.Continous.Value, FallbackValue=Continous}" IsChecked="{Binding ContinousModeIsEnabled.Value}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MinimumStartDelay}" VerticalAlignment="Center" Margin="5"/>
                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding StartDelay.Value}" Minimum="{Binding MinimumStartDelay}" Maximum="{Binding MaximumStartDelay}" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MaximumStartDelay}" VerticalAlignment="Center" Margin="5"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LanguageDC.StartDelayColon.Value, FallbackValue=Start_delay:}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding StartDelay.Value}" VerticalAlignment="Center"/>
                    <TextBlock Text="ms" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Column="3" Text="{Binding LanguageDC.CycleTimeColon.Value, FallbackValue=Cycle_time:}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="4" Text="{Binding CycleTime.Value}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="ms" VerticalAlignment="Center" Margin="5,0,0,0"/>

        </Grid>
    </GroupBox>
</UserControl>
