C#/Demo0/CodeBase/CustomControl/Trigger/TriggerV.xaml

<UserControl x:Class="CustomControl.Trigger.TriggerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="500" IsEnabled="{Binding IsEnabled.CurrentValue}">

    <GroupBox Header="{Binding LanguageDC.TriggerColon.CurrentValue, FallbackValue=Trigger_signal:}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding LanguageDC.StartOnce.CurrentValue, FallbackValue=Start_once}" IsEnabled="{Binding SingleStartButtonIsEnable.CurrentValue}" Margin="5" Padding="5" VerticalAlignment="Center" Click="SingleStartButtonClick"/>
            <CheckBox Grid.Column="1" Content="{Binding LanguageDC.Continous.CurrentValue, FallbackValue=Continous}" IsChecked="{Binding IsInternalTrigger.CurrentValue}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MinimumStartDelay}" VerticalAlignment="Center" Margin="5"/>
                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding StartDelay.CurrentValue}" Minimum="{Binding MinimumStartDelay}" Maximum="{Binding MaximumStartDelay}" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MaximumStartDelay}" VerticalAlignment="Center" Margin="5"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LanguageDC.StartDelayColon.CurrentValue, FallbackValue=Start_delay:}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding StartDelay.CurrentValue}" VerticalAlignment="Center"/>
                    <TextBlock Text="ms" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Column="3" Text="{Binding LanguageDC.CycleTimeColon.CurrentValue, FallbackValue=Cycle_time:}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="4" Text="{Binding CycleTime.CurrentValue}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="ms" VerticalAlignment="Center" Margin="5,0,0,0"/>

        </Grid>
    </GroupBox>
</UserControl>
