C#/Demo3/Utils/FileToBase64Converter/MainWindow.xaml

<Window x:Class="FileToBase64Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileToBase64Converter"
        mc:Ignorable="d"
        Title="Base64 konverter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Fájl kiválasztása" Margin="5" Padding="5" Click="SelectFileButtonClick"/>
            <TextBox Text="{Binding FileName.Value, Mode=OneWay}" VerticalAlignment="Center" IsReadOnly="True"/>
            <TextBlock Text="Binary:" VerticalAlignment="Center" Margin="5,5,0,5"/>
            <TextBlock Text="{Binding BinSize.Value}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="bytes" VerticalAlignment="Center" Margin="0,5,5,5"/>
            <TextBlock Text="Base64:" VerticalAlignment="Center" Margin="5,5,0,5"/>
            <TextBlock Text="{Binding Base64Size.Value}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="bytes" VerticalAlignment="Center" Margin="0,5,5,5"/>
        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding Base64.Value, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5"/>

    </Grid>
</Window>
