C#/Demo2/Apps/Vision/SmartVisionPC/ImageOptimization/ImageOptimizationView.xaml

<UserControl x:Class="SmartVisionClientApp.ImageOptimization.ImageOptimizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartVisionClientApp.ImageOptimization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Properties}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Current.Value}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding MinValue}"/>

                            <Slider Grid.Column="1" Minimum="{Binding MinValue}" 
                                                Value="{Binding Current.Value}" 
                                                Maximum="{Binding MaxValue}"
                                                TickFrequency="{Binding StepSize}"
                                                IsSnapToTickEnabled="True"/>

                            <TextBlock Grid.Column="2" Text="{Binding MaxValue}"/>

                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
