C#/Demo0/App/UniCamApp/App.xaml

<Application x:Class="UniCamApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniCamApp"
             Startup="Application_Startup">
    <Application.Resources>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="5">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset=".8"/>
                                            <GradientStop Color="Gray" Offset="1.8"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="5">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset=".8"/>
                                            <GradientStop Color="Gray" Offset="1.8"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>

</Application>
