C#/Demo3/Apps/UCVisionApp/Inspection/InspectionV.xaml

<UserControl x:Class="UCVisionApp.Inspection.InspectionV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UCVisionApp.Inspection"
             xmlns:logicalevaluator="clr-namespace:LogicalEvaluator;assembly=LogicalEvaluator"
             xmlns:imageviewcontrol="clr-namespace:Common.Controls.PanZoomImageView;assembly=Common"
             xmlns:views="clr-namespace:Common.Views;assembly=Common"
             xmlns:contourscanner="clr-namespace:ImageProcess.ContourScanner;assembly=ImageProcess"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common">

    <UserControl.Resources>
        <conv:BoolToBrushRedGreenConverter x:Key="BoolToBrushRedGreenConverter"/>
    </UserControl.Resources>

    <TabControl SelectedIndex="{Binding SelectedTabItemIndex.Value}" Background="Transparent">

        <TabItem Header="{Binding LanguageDC.Inspection.Value, FallbackValue=Inspection}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="300"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <imageviewcontrol:PanZoomImageViewV Grid.Column="0" Source="{Binding ResultImage.Value}" Margin="5"
                                                    MouseDown="PanZoomImageViewMouseDown" MouseMove="PanZoomImageViewMouseMove" MouseUp="PanZoomImageViewMouseUp"/>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
                    <GridSplitter.Background>
                        <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Blue" Offset=".5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>

                <TabControl Grid.Column="2" SelectedIndex="{Binding InternalSelectedTabItemIndex.Value}" Background="Transparent">

                    <TabItem Header="{Binding LanguageDC.ContourScan.Value,FallbackValue=ContourScan}">
                        <contourscanner:ContourScannerV DataContext="{Binding ContourScannerDC}"/>
                    </TabItem>

                    <TabItem Header="{Binding LanguageDC.Modules.Value,FallbackValue=Modules}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" ItemsSource="{Binding Children.Value}" SelectedItem="{Binding SelectedChild.Value}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <views:IHasIdResultV/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Header="{Binding LanguageDC.AddModuleColon.Value, FallbackValue=Add_module:}" Margin="5">
                                    <StackPanel Orientation="Vertical" Grid.Column="0">

                                        <ComboBox ItemsSource="{Binding AvailableModules.Value}" SelectedItem="{Binding SelectedNewModule.Value}" Margin="5">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="{Binding IsEnable, FallbackValue=Green, Converter={StaticResource BoolToBrushRedGreenConverter}}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                        <TextBlock Text="{Binding Name.Value}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Button Content="{Binding LanguageDC.Add.Value, FallbackValue=Add}" Margin="5" Click="AddNewModuleButtonClick"/>

                                    </StackPanel>
                                </GroupBox>

                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Content="{Binding LanguageDC.RemoveSelected.Value, FallbackValue=Remove_selected}" Margin="5" VerticalAlignment="Center" Click="RemoveSelectedModuleButtonClick"/>
                                    <Button Content="{Binding LanguageDC.RemoveAll.Value, FallbackValue=Remove_all}" Margin="5" VerticalAlignment="Center" Click="RemoveAllModulesButtonClick"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>

        </TabItem>

        <TabItem Header="{Binding LanguageDC.LogicalEvaluation.Value, FallbackValue=Logical_evaluation}">
            <logicalevaluator:LogicalEvaluatorV DataContext="{Binding LogicalEvaluatorDC}"/>
        </TabItem>

    </TabControl>
</UserControl>
