C#/Demo2/Apps/Vision/ComponentCheckOCL/ComponentCheckApp/Views/Settings/SettingsView.xaml

<UserControl x:Class="ComponentCheckApp.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentCheckApp.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Image backup" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Workplace name:" Margin="5"/>
                    <TextBox Grid.Column="1" Text="{Binding WorkplaceName}" Margin="5"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Save path:" Margin="5" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding SavePath}" Margin="5" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Open folder" Margin="5" Padding="5" VerticalAlignment="Center" Click="OpenFolderButtonClick"/>
                    <Button Grid.Column="1" Content="Browse" Margin="5" Padding="5" VerticalAlignment="Center" Click="BrowseButtonClick"/>
                    <Button Grid.Column="2" Content="Default" Margin="5" Padding="5" VerticalAlignment="Center" Click="DefaultButtonClick"/>
                </Grid>
            </Grid>  
        </GroupBox>
        
    </Grid>
</UserControl>
