C#/Demo1/App/VisualBlocks/VisualBlocks/Settings/SettingsWindow.xaml

<Window x:Class="VisualBlocks.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualBlocks.Settings"
        xmlns:cc="clr-namespace:CustomControl;assembly=CustomControl"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="Beállítások" Height="600" Width="800" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/Common;component/Resource/VectorIcons.xaml"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Beállítások" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <cc:IconButton Height="50" Grid.Column="1" Click="CloseButtonClick">
                <Image Source="{StaticResource CloseDrawingImage}"/>
            </cc:IconButton>

        </Grid>
        
    </Grid>
    
</Window>
