C#/Demo2/Apps/Vision/UniCamV2/MainV.xaml

<Window x:Class="UniCamV2.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCamV2"
        xmlns:trigger="clr-namespace:UniCamV2.Trigger"
        xmlns:cuscon="clr-namespace:Common.CustomControl;assembly=Common"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Kép forrás" Margin="5" Padding="5" Click="ShowImageSourceSelectContentButtonClick"/>
            <Button Content="Kép optimalizálás" Margin="5" Padding="5" IsEnabled="{Binding ShowImageOptimizationContentButtonIsEnable.Value}" Click="ShowImageOptimizationContentButtonClick"/>
            <Button Content="Feladatok" Margin="5" Padding="5" IsEnabled="{Binding ShowTasksContentButtonIsEnable.Value}" Click="ShowTasksContentButtonClick"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Nézőke:" Margin="5">
                <cuscon:ImageViewControl 
                    Source="{Binding UserScreen.Display.Value}" 
                    MouseDown="ImageViewControl_MouseDown"
                    MouseMove="ImageViewControl_MouseMove"
                    MouseUp="ImageViewControl_MouseUp"/>
            </GroupBox>

            <ContentControl Grid.Column="1" Margin="5" Content="{Binding CurrentContent.Value}"/>
        </Grid>

        <trigger:TriggerV Grid.Row="2"/>

    </Grid>
</Window>
