C#/Demo0/CodeBase/ImageProcess/ContourFinder/UserContourPath/UserContourPathV.xaml

<UserControl x:Class="ImageProcess.ContourFinder.UserContourPath.UserContourPathV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BoolToBrushGreenRedConverter x:Key="BoolToBrushGreenRedConverter"/>
        <conv:DoubleRoundConverter3 x:Key="DoubleRoundConverter3"/>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Fill="{Binding RotatedPointPairsGroup.RotatedPointPairsChanged.CurrentValue,FallbackValue=Green, Converter={StaticResource BoolToBrushGreenRedConverter}}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding LanguageDC.ContourPathsColon.CurrentValue, FallbackValue=Contour_paths:}"/>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="{Binding LanguageDC.LinesColon.CurrentValue,FallbackValue=Lines:}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" ItemsSource="{Binding UserLines.CurrentValue}" SelectedItem="{Binding SelectedUserLine.CurrentValue}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" Margin="5" Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1" Margin="5" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.LengthColon.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Length.CurrentValue, Converter={StaticResource DoubleRoundConverter3}}" VerticalAlignment="Center" Margin="0,5,5,5"/>
                                        <Button Grid.Column="3" Content="{Binding LanguageDC.Exchange.CurrentValue}" Margin="5" Click="ExchangeButtonClick"/>
                                        <Button Grid.Column="4" Content="{Binding LanguageDC.Remove.CurrentValue}" Margin="0,5,5,5" Click="RemoveButtonClick"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="1" Content="{Binding LanguageDC.RemoveAll.CurrentValue, FallbackValue=Remove_all}" Margin="5" Click="RemoveAllButtonClick"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="{Binding LanguageDC.SampleCaptureColon.CurrentValue, FallbackValue=Sample_capture:}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.QuantityColon.CurrentValue, FallbackValue=Quantity:}" Margin="5"/>
                        <Slider Grid.Column="1" Minimum="1" Maximum="32" Value="{Binding PointPairsQuantity.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding PointPairsQuantity.CurrentValue}" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.DistanceColon.CurrentValue, FallbackValue=Distance:}" Margin="5"/>
                        <Slider Grid.Column="1" Minimum="2" Maximum="32" Value="{Binding PointPairsDistance.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding PointPairsDistance.CurrentValue}" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding LanguageDC.ZRotateToleranceColon.CurrentValue, FallbackValue=Z_Rotate_tolerance:}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.MinusColon.CurrentValue, FallbackValue=Minus}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="1" Minimum="-180" Maximum="180" Value="{Binding RotateToleranceMinus.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding RotateToleranceMinus.CurrentValue}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.PlusColon.CurrentValue, FallbackValue=Plus}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="1" Minimum="-180" Maximum="180" Value="{Binding RotateTolerancePlus.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding RotateTolerancePlus.CurrentValue}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
