C#/ComponentCheckOCL/ComponentCheckApp/Views/ReferenceEditor/ReferenceEditorView.xaml

<Window x:Class="ComponentCheckApp.Views.ReferenceEditor.ReferenceEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentCheckApp.Views.ReferenceEditor"
        mc:Ignorable="d"
        Title="Reference Editor" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Edit size:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding EditSize}" Margin="5" VerticalAlignment="Center"/>
            <Slider Grid.Column="2" Minimum="0" Value="{Binding EditSize}" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Image Grid.Row="1" Source="{Binding ReferenceImage}" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"
               MouseMove="ImageMouseMove"/>
    </Grid>
</Window>
