C#/Demo2/Apps/Vision/UniCam/Trigger/TriggerView.xaml

<UserControl x:Class="UniCamApp.Trigger.TriggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniCamApp.Trigger"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="720">
    <GroupBox Header="Trigger:">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="Egyszeri indítás" IsEnabled="{Binding SingleStartButtonIsEnable.Value}" Margin="5" Padding="5" VerticalAlignment="Center" Click="SingleStartButtonClick"/>
                <CheckBox Content="Belső" IsChecked="{Binding IsInternalTrigger.Value}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MinimumDelay}" VerticalAlignment="Center" Margin="5"/>
                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Delay.Value}" Minimum="{Binding MinimumDelay}" Maximum="{Binding MaximumDelay}" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MaximumDelay}" VerticalAlignment="Center" Margin="5"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="indítási késleltetés:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Delay.Value}" VerticalAlignment="Center"/>
                    <TextBlock Text="ms" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Grid.Column="4" Text="Ciklusidő:" VerticalAlignment="Center" Margin="5"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CycleTime.Value}" VerticalAlignment="Center"/>
                    <TextBlock Text="ms" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </GroupBox>
</UserControl>
