C#/Demo3/CodeBase/ImageProcess/ContourScanner/UserContourPath/UserContourPathEditor/UserContourPathEditorV.xaml

<UserControl x:Class="ImageProcess.ContourScanner.UserContourPath.UserContourPathEditor.UserContourPathEditorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BoolToBrushRedGreenConverter x:Key="BoolToBrushRedGreenConverter"/>
        <conv:DoubleRoundConverter3 x:Key="DoubleRoundConverter3"/>
    </UserControl.Resources>

    <GroupBox Header="{Binding LanguageDC.ContourPathsColon.Value, FallbackValue=Contour_paths:}">
        <StackPanel Orientation="Vertical">

            <GroupBox Header="{Binding LanguageDC.LinesColon.Value,FallbackValue=Lines:}" Margin="5">
                <StackPanel Orientation="Vertical">

                    <ListView ItemsSource="{Binding UserLines.Value}" SelectedItem="{Binding SelectedUserLine.Value}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" Margin="5" Height="200" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1" Margin="5" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.LengthColon.Value}" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Length.Value, Converter={StaticResource DoubleRoundConverter3}}" VerticalAlignment="Center" Margin="0,5,5,5"/>
                                        <Button Grid.Column="3" Content="{Binding LanguageDC.Exchange.Value}" Margin="5" Click="ExchangeButtonClick"/>
                                        <Button Grid.Column="4" Content="{Binding LanguageDC.Remove.Value}" Margin="0,5,5,5" Click="RemoveButtonClick"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="{Binding LanguageDC.RemoveAll.Value, FallbackValue=Remove_all}" Margin="5" Click="RemoveAllButtonClick"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding LanguageDC.SampleCaptureColon.Value, FallbackValue=Sample_capture:}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.QuantityColon.Value, FallbackValue=Quantity:}" Margin="5"/>
                        <Slider Grid.Column="1" Minimum="1" Maximum="32" Value="{Binding PointPairsQuantity.Value}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding PointPairsQuantity.Value}" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.DistanceColon.Value, FallbackValue=Distance:}" Margin="5"/>
                        <Slider Grid.Column="1" Minimum="2" Maximum="32" Value="{Binding PointPairsDistance.Value}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding PointPairsDistance.Value}" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
