C#/Demo2/Apps/Vision/UniCamV2/Content/View/AreaMiniatureV.xaml

<UserControl x:Class="UniCamV2.Content.View.AreaMiniatureV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BoolToBrushRedGreenConverter x:Key="BoolToBrushRedGreenConverter"/>
        <conv:BoolToStringNokOkConverter x:Key="BoolToStringNokOkConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="{Binding Result.Value, Converter={StaticResource BoolToBrushRedGreenConverter}}" BorderThickness="5" CornerRadius="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Név:" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Name.Value}" Margin="5,0,0,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="Eredmény:" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding Result.Value, Converter={StaticResource BoolToStringNokOkConverter}}" FontWeight="Bold" Margin="5,0,0,0" Foreground="{Binding Result.Value, Converter={StaticResource BoolToBrushRedGreenConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
