C#/Demo2/Apps/Vision/UniCamV2/Content/View/AreaV.xaml

<UserControl x:Class="UniCamV2.Content.View.AreaV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:UniCamV2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BoolToCaptureContourLinesStringConverter x:Key="BoolToCaptureContourLinesStringConverter"/>
        <conv:BoolToNotBoolConverter x:Key="BoolToNotBoolConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Név:" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Name.Value, Mode=TwoWay}" Margin="5" VerticalAlignment="Center"/>
            </Grid>

            <GroupBox Header="Kontúr felvétel:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Referencia képek:" Margin="5" VerticalAlignment="Center"/>
                        <Image Grid.Column="1" Height="30" Source="{Binding ReferenceImages.Color.Value}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5" MouseLeftButtonDown="ShowColorReferenceImageClick"/>
                        <Image Grid.Column="2" Height="30" Source="{Binding ReferenceImages.Monochrome.Value}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5" MouseLeftButtonDown="ShowMonochromeReferenceImageClick"/>
                        <Button Grid.Column="3" Content="Frissítés" IsEnabled="{Binding UserContourSetup.IsCaptureContourLines.Value}" Margin="5" Padding="5" HorizontalAlignment="Center" Click="RefreshReferenceImagesButtonClick"/>
                    </Grid>

                    <ListView Grid.Row="1" IsEnabled="{Binding UserContourSetup.IsCaptureContourLines.Value}" ItemsSource="{Binding UserContourSetup.Lines.Value}" SelectedItem="{Binding UserContourSetup.SelectedLine.Value}" Height="150" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Kp:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding StartPoint.Value.X}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="," Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding StartPoint.Value.Y}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="Vp:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="{Binding EndPoint.Value.X}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="6" Text="," Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="7" Text="{Binding EndPoint.Value.Y}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <Button Grid.Column="8" Content="Csere" Click="ReplaceButtonClick" Margin="5" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{Binding UserContourSetup.IsCaptureContourLines.Value, Converter={StaticResource BoolToCaptureContourLinesStringConverter}}" Margin="5" Click="CaptureContourLinesButtonClick"/>
                        <Button Grid.Column="1" Content="Kiv. törlése" IsEnabled="{Binding UserContourSetup.IsCaptureContourLines.Value}" Margin="5" Click="RemoveSelectedLineButtonClick"/>
                        <Button Grid.Column="2" Content="Mind törlése" IsEnabled="{Binding UserContourSetup.IsCaptureContourLines.Value}" Margin="5" Click="ClearLinesButtonClick"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Mintavételezés száma:" Margin="5"/>
                        <Slider Grid.Column="1" IsEnabled="{Binding UserContourSetup.IsCaptureContourLines.Value}" Minimum="2" Maximum="32" Value="{Binding UserContourSetup.SamplePointsQuantity.Value}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding UserContourSetup.SamplePointsQuantity.Value}" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Minta távolsága:" Margin="5"/>
                        <Slider Grid.Column="1" IsEnabled="{Binding UserContourSetup.IsCaptureContourLines.Value}" Minimum="2" Maximum="32" Value="{Binding UserContourSetup.SamplePointsDistance.Value}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding UserContourSetup.SamplePointsDistance.Value}" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Forgatás tolerancia:" Margin="5" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" IsEnabled="{Binding UserContourSetup.IsCaptureContourLines.Value}" Minimum="0" Maximum="180" Value="{Binding UserContourSetup.RotateTolerance.Value}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding UserContourSetup.RotateTolerance.Value}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
