C#/Demo2/Apps/Vision/UniCamV2/Content/View/ImageSourceV.xaml

<UserControl x:Class="UniCamV2.Content.View.ImageSourceV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <GroupBox Header="Kamera kiválasztása:">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding UVCDeviceScanner.AvailableDevices.Value}" SelectedItem="{Binding SelectedDevice.Value}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Név" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Felbontás" Width="auto" DisplayMemberBinding="{Binding Resolution}"/>
                        <GridViewColumn Header="Sebesség (FPS)" Width="auto" DisplayMemberBinding="{Binding FrameRate}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Keresés" IsEnabled="{Binding ScanButtonIsEnable.Value}" Margin="5" Padding="5" Click="ScanButtonClick"/>
                <Button Content="Kapcsolódás" IsEnabled="{Binding StartButtonIsEnable.Value}" Margin="5" Padding="5" Click="StartButtonClick"/>
                <Button Content="Leválasztás" IsEnabled="{Binding StopButtonIsEnable.Value}" Margin="5" Padding="5" Click="StopButtonClick"/>
            </StackPanel>

        </Grid>
    </GroupBox>
</UserControl>
