C#/Demo2/Apps/Vision/UniCamV2/Content/View/TaskListV.xaml

<UserControl x:Class="UniCamV2.Content.View.TaskListV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:areaminv="clr-namespace:UniCamV2.Content.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Areas.Value}" SelectedItem="{Binding SelectedArea.Value}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" Margin="5" MouseDoubleClick="AreaDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <areaminv:AreaMiniatureV/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Új hozzáadása" Margin="5" Padding="5" Click="AddNewButtonClick"/>
            <Button Content="Kiválasztott törlése" Margin="5" Padding="5" Click="RemoveSelectedButtonClick"/>
            <Button Content="Mind törlése" Margin="5" Padding="5" Click="RemoveAllButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
