C#/Demo1/App/VisualBlocks/VisualBlocks/Module/TypeInt/IntCompareV.xaml

<UserControl x:Class="VisualBlocks.Module.TypeInt.IntCompareV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ve="clr-namespace:CustomControl.VisualEditor;assembly=CustomControl">

    <ve:BlockItem ModuleName="Szám (egész) összehasonlítás" Left="{Binding Left}" Top="{Binding Top}" IsSelected="{Binding IsSelected}" ShowStatus="True" ErrorOccurred="{Binding ErrorOccured}" Message="{Binding Message}">

        <ve:BlockItem.TriggerInputs>
            <ve:BlockItemTriggerInput DataContext="{Binding BlockItemTriggerInputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.TriggerInputs>
        <ve:BlockItem.TriggerOutputs>
            <ve:BlockItemTriggerOutput DataContext="{Binding BlockItemTriggerOutputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.TriggerOutputs>

        <ve:BlockItem.DataInputs>
            <ve:BlockItemDataInput DataContext="{Binding BlockItemDataInputDC_A}" InputName="A" Active="{Binding Active}"/>
            <ve:BlockItemDataInput DataContext="{Binding BlockItemDataInputDC_B}" InputName="B" Active="{Binding Active}"/>
        </ve:BlockItem.DataInputs>
        <ve:BlockItem.DataOutputs>
            <ve:BlockItemDataOutput DataContext="{Binding BlockItemDataOutputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.DataOutputs>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="A" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedOperationIndex, Mode=TwoWay}" Margin="5">
                <ComboBoxItem Content="Nagyobb"/>
                <ComboBoxItem Content="Nagyobb vagy egyenlő"/>
                <ComboBoxItem Content="Egyenlő"/>
                <ComboBoxItem Content="Kisebb vagy egyenlő"/>
                <ComboBoxItem Content="Kisebb"/>
            </ComboBox>
            
            <TextBlock Grid.Column="2" Text="B" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

    </ve:BlockItem>

</UserControl>
