C#/Demo2/Apps/Vision/MultiCamClient/Connection/DeviceInfoView.xaml

<UserControl x:Class="MultiCamApp.Connection.DeviceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCamApp.Connection"
             xmlns:lang="clr-namespace:MultiCamApp.Language"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Border BorderThickness="3" CornerRadius="10" BorderBrush="Blue">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{x:Static lang:LanguageStrings.Snapshoot}"/>
                        <TextBlock Text=":"/>
                    </StackPanel>
                </GroupBox.Header>

                <Image Grid.Column="0" Source="{Binding Snapshoot}" MaxWidth="200" MaxHeight="200" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="{x:Static lang:LanguageStrings.Name}"/>
                    <TextBlock Text=":"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="{x:Static lang:LanguageStrings.IPAddress}"/>
                    <TextBlock Text=":"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IPAddress}" Margin="5"/>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="{x:Static lang:LanguageStrings.SerialNo}"/>
                    <TextBlock Text=":"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SerialNo}" Margin="5"/>

                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="{x:Static lang:LanguageStrings.Version}"/>
                    <TextBlock Text=":"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Version}" Margin="5"/>

            </Grid>
        </Grid>

    </Border>
</UserControl>
