C#/Demo3/Apps/UCVisionResultExplorerApp/ResultDataV.xaml

<UserControl x:Class="UCVisionResultExplorerApp.ResultDataV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCVisionResultExplorerApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="20" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DateTime.Year, FallbackValue=2021}" FontSize="18" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="1" Text="." FontSize="18" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="2" Text="{Binding DateTime.Month, FallbackValue=02}" FontSize="18" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="3" Text="." FontSize="18" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="4" Text="{Binding DateTime.Day, FallbackValue=02}" FontSize="18" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="5" Text=" " FontSize="18" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="6" Text="{Binding DateTime.Hour, FallbackValue=10}" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,1.5"/>
                <TextBlock Grid.Column="7" Text=":" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,1.5"/>
                <TextBlock Grid.Column="8" Text="{Binding DateTime.Minute, FallbackValue=00}" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,1.5"/>
                <TextBlock Grid.Column="9" Text=":" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,1.5"/>
                <TextBlock Grid.Column="10" Text="{Binding DateTime.Second, FallbackValue=00}" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,1.5"/>
                <TextBlock Grid.Column="11" Text="." FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,1.5"/>
                <TextBlock Grid.Column="12" Text="{Binding DateTime.Millisecond, FallbackValue=000}" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,2"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" ItemsSource="{Binding Images.Value}" Margin="5">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ResultDataImageV/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

                <ListView Grid.Column="1" ItemsSource="{Binding ResultLines}" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ResultDataTextV/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
