C#/Demo3/CodeBase/ImageCaptureDevice/ImageCaptureDevicePropertiesV.xaml

<UserControl x:Class="ImageCaptureDevice.ImageCaptureDevicePropertiesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="500">

    <Grid>
        <GroupBox Header="{Binding LanguageDC.ImageAndCameraPropertiesColon.Value, FallbackValue=Image_and_camera_properties:}" Margin="5">
            <StackPanel Orientation="Vertical">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Properties.ImageCaptureDeviceProperties}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <GroupBox IsEnabled="{Binding IsSupported}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name.Value}"/>
                                        <TextBlock Text="{Binding Current.Value}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Content="Auto" IsEnabled="{Binding IsAutoManual}" IsChecked="{Binding IsAuto.Value}" VerticalAlignment="Center" Margin="5"/>

                                    <TextBlock Grid.Column="1" Text="{Binding MinValue}" VerticalAlignment="Center"/>

                                    <Slider Grid.Column="2" Minimum="{Binding MinValue}" 
                                                Value="{Binding Current.Value}" 
                                                Maximum="{Binding MaxValue}"
                                                TickFrequency="{Binding StepSize}"
                                                IsSnapToTickEnabled="True" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="3" Text="{Binding MaxValue}" VerticalAlignment="Center"/>

                                </Grid>
                            </GroupBox>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="{Binding LanguageDC.ResetToDefaults.Value, FallbackValue=Reset_to_defaults}" HorizontalAlignment="Center" Margin="5" Padding="5" Click="SetAllToDefaultButtonClick"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
