C#/Demo3/CodeBase/ImageCaptureDevice/ImageCaptureDeviceLocalScannerV.xaml

<UserControl x:Class="ImageCaptureDevice.ImageCaptureDeviceLocalScannerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Background="Transparent" ItemsSource="{Binding AvailableDevices.Value}" SelectedItem="{Binding SelectedDevice.Value}" HorizontalContentAlignment="Stretch" SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="{Binding LanguageDC.Name.Value,FallbackValue=Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding LanguageDC.Resolution.Value,FallbackValue=Resolution}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableResolutions.Value}" SelectedItem="{Binding SelectedResolution.Value}" DisplayMemberPath="Text" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding LanguageDC.FrameRate.Value,FallbackValue=FrameRate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SelectedResolution.Value.FrameRate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding LanguageDC.Id.Value,FallbackValue=Id}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding LanguageDC.Scan.Value, FallbackValue=Scan}" Margin="5" Click="ScanButtonClick"/>
            <Button Content="{Binding LanguageDC.Connect.Value, FallbackValue=Connect}" Margin="5" Click="ConnectButtonClick"/>
        </StackPanel>

    </Grid>
</UserControl>
