C#/Demo2/CodeBase/OpenCL/OpenCLWrapperDevImage/MainWindow.xaml

<Window x:Class="OpenCLWrapperDevImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCLWrapperDevImage"
        mc:Ignorable="d"
        Title="OpenCLWrapperDevImage" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <GroupBox Header="Original image" Margin="5">
                <Image Source="{Binding OriginalImage.Value}"/>
            </GroupBox>

            <GroupBox Header="Monochrome image with Buffer" Margin="5">
                <Image Source="{Binding MonochromeImage0.Value}"/>
            </GroupBox>

            <GroupBox Header="Monochrome image with ImageBuffer2D" Margin="5">
                <Image Source="{Binding MonochromeImage1.Value}"/>
            </GroupBox>

            <GroupBox Header="Monochrome image with Monochrome class" Margin="5">
                <Image Source="{Binding MonochromeImage.Value}"/>
            </GroupBox>

            <GroupBox Header="Blurred image with Blur class" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding BlurredImage.Value}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="size:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding BlurSize.Value}" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                        <Slider Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding BlurSize.Value}" Margin="5"/>
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Header="Edge detecting with EdgeDetect class" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding EdgeDetectedImage.Value}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="size:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding EdgeDetectorBlurSize.Value}" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                        <Slider Grid.Column="2" Minimum="0" Maximum="10" Value="{Binding EdgeDetectorBlurSize.Value}" Margin="5"/>
                    </Grid>

                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Window>
