C#/Demo2/Apps/Vision/UniCam/Control/Range/RangeSlider.xaml

<UserControl x:Class="UniCamApp.Control.Range.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniCamApp.Control.Range"
             mc:Ignorable="d" d:DesignWidth="300" x:Name="thisUserControl">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Mód:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox" Margin="5" Width="100" SelectionChanged="comboBoxSelectionChanged"/>
        </StackPanel>
        
        <Canvas Grid.Row="1" x:Name="canvas" MouseMove="CanvasMouseMove" Height="30">
            <Rectangle x:Name="line1" Canvas.Top="10" Canvas.Left="0" Fill="Red" Width="150" Height="10"/>
            <Rectangle x:Name="line2" Canvas.Top="10" Canvas.Right="0" Fill="Gray" Width="150" Height="10"/>
            <Rectangle x:Name="slider1" Canvas.Top="2.5" Canvas.Left="70" Fill="LightBlue" Stroke="Black" Width="10" Height="25" MouseDown="Slider1MouseDown" MouseUp="SliderMouseUp"/>
            <Rectangle x:Name="slider2" Canvas.Top="2.5" Canvas.Left="220" Fill="LightBlue" Stroke="Black" Width="10" Height="25" MouseDown="Slider2MouseDown" MouseUp="SliderMouseUp"/>
        </Canvas>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Minimum:" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=thisUserControl, Path=MinimumRange}" Margin="5"/>
            <TextBlock Grid.Column="3" Text="Érték:" Margin="5"/>
            <TextBlock Grid.Column="4" Text="{Binding ElementName=thisUserControl, Path=Value}" Margin="5"/>
            <TextBlock Grid.Column="6" Text="Maximum:" Margin="5"/>
            <TextBlock Grid.Column="7" Text="{Binding ElementName=thisUserControl, Path=MaximumRange}" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
