C#/Demo2/Apps/Vision/ComponentCheckOCL/ComponentCheckApp/Views/Shape/ShapeView.xaml

<UserControl x:Class="ComponentCheckApp.Views.Shape.ShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentCheckApp.Views.Shape">
    <Border BorderBrush="{Binding BorderColor}" BorderThickness="3" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding ShapeContour}" Width="100" Height="100" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="size:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding ShapeContour.PixelWidth}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="x" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="{Binding ShapeContour.PixelHeight}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="angle:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Angle}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="match:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Match}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="%" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
