C#/Demo0/CodeBase/CustomControl/ElementHasResultAndIdMiniatureV.xaml

<UserControl x:Class="CustomControl.ElementHasResultAndIdMiniatureV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" d:DesignWidth="100">

    <UserControl.Resources>
        <conv:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
        <conv:NullableBoolToStringNokOkConverter x:Key="NullableBoolToStringNokOkConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{Binding Result.CurrentValue, FallbackValue=Orange, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Result.CurrentValue, FallbackValue=N/A, Converter={StaticResource NullableBoolToStringNokOkConverter}}" Width="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0" Foreground="{Binding Result.CurrentValue, FallbackValue=Orange, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding IdDC.Id.CurrentValue, FallbackValue=xxxxxxxx}" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>
