C#/Demo2/Apps/Vision/ComponentCheckOCL/ComponentCheckApp/Views/Resize/ResizeView.xaml

<UserControl x:Class="ComponentCheckApp.Views.Resize.ResizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentCheckApp.Views.Resize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Original:" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding OCLResize.InputImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Size:" Margin="5"/>
                        <TextBlock Text="{Binding OCLResize.InputImage.PixelWidth}" Margin="5"/>
                        <TextBlock Text="x" Margin="5"/>
                        <TextBlock Text="{Binding OCLResize.InputImage.PixelHeight}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Resized:" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding OCLResize.ResizedImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Size:" Margin="5"/>
                        <TextBlock Text="{Binding OCLResize.ResizedImage.PixelWidth}" Margin="5"/>
                        <TextBlock Text="x" Margin="5"/>
                        <TextBlock Text="{Binding OCLResize.ResizedImage.PixelHeight}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Scale:" Margin="5"/>
            <Slider Grid.Column="1" Minimum="10" Value="{Binding OCLResize.ScaleValue}" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5"/>
            <TextBlock Grid.Column="2" Text="{Binding OCLResize.ScaleValue}" Margin="5"/>
            <TextBlock Grid.Column="3" Text="%" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
