C#/Demo3/CodeBase/Common/Controls/PanZoomCanvasView/PanZoomCanvasViewV.xaml

<UserControl x:Class="Common.Controls.PanZoomCanvasView.PanZoomCanvasViewV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls.PanZoomCanvasView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" x:Name="self">
    
    <local:ZoomPanBorder Background="{Binding ElementName=self, Path=Background}">
        <ItemsControl ItemsSource="{Binding ElementName=self, Path=ItemsSource}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="workSheet" ClipToBounds="True"
                            Width="{Binding ElementName=self, Path=CanvasWidth}" 
                            Height="{Binding ElementName=self, Path=CanvasHeight}" 
                            Background="{Binding ElementName=self, Path=Foreground}"
                            MouseDown="WorkSheet_MouseDown"
                            MouseMove="WorkSheet_MouseMove"
                            MouseUp="WorkSheet_MouseUp"
                            Loaded="WorkSheet_Loaded"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding X.Value}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y.Value}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </local:ZoomPanBorder>
</UserControl>
