C#/Demo3/CodeBase/LogicalEvaulator/LogicalEvaluatorV.xaml

<UserControl x:Class="LogicalEvaluator.LogicalEvaluatorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicalEvaluator"
             xmlns:id="clr-namespace:Common.Id;assembly=Common"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             xmlns:views="clr-namespace:Common.Views;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <conv:NullableBoolToBrushOrangeRedGreenConverter x:Key="NullableBoolToBrushOrangeRedGreenConverter"/>
        <conv:NullableBoolToStringNokOkConverter x:Key="NullableBoolToStringNokOkConverter"/>

        <DataTemplate x:Key="LogicalEvaluatorV">
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="10">
                <local:LogicalEvaluatorV/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ElementV">
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="10">
                <views:IHasIdResultV/>
            </Border>
        </DataTemplate>

        <local:ViewTemplateSelector x:Key="ViewTemplateSelector" ElementTemplate="{StaticResource ElementV}" GroupTemplate="{StaticResource LogicalEvaluatorV}"/>

    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{Binding Result.Value, FallbackValue=Orange, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Result.Value, FallbackValue=N/A, Converter={StaticResource NullableBoolToStringNokOkConverter}}" FontWeight="Bold" Margin="5,0,5,0" Foreground="{Binding Result.Value, FallbackValue=Orange, Converter={StaticResource NullableBoolToBrushOrangeRedGreenConverter}}" VerticalAlignment="Center"/>
                <id:IdV Grid.Column="1"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding LanguageDC.LogicalOperationColon.Value, FallbackValue=Logical_operation:}" Margin="5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AvailableLogicOperations}" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedLogicIndex.Value}" Margin="5"/>
            </StackPanel>

            <ListView Grid.Row="2" ItemsSource="{Binding Elements.Value}" SelectedItem="{Binding SelectedElement.Value}" SelectionMode="Single" HorizontalContentAlignment="Stretch" Margin="5" ItemTemplateSelector="{StaticResource ViewTemplateSelector}" Background="Transparent" ScrollViewer.CanContentScroll="False"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding LanguageDC.ElementIdColon.Value, FallbackValue=ElementId:}" VerticalAlignment="Center" Margin="5"/>

                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementsSource.Value}" SelectedItem="{Binding SelectedElementToAdd.Value}" VerticalAlignment="Center" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <views:IHasIdResultV/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{Binding LanguageDC.AddElement.Value, FallbackValue=Add_element}" Margin="5" Click="AddModuleButtonClick"/>
                        <Button Grid.Column="1" Content="{Binding LanguageDC.AddGroup.Value, FallbackValue=Add_group}" Margin="5" Click="AddGroupButtonClick"/>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="{Binding LanguageDC.RemoveSelected.Value, FallbackValue=Remove_selected}" Margin="5" Click="RemoveSelectedButtonClick"/>
                    <Button Grid.Row="1" Content="{Binding LanguageDC.RemoveAll.Value, FallbackValue=Remove_all}" Margin="5" Click="RemoveAllButtonClick"/>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
