Combined/ViPro/App/ViProEditorApp/UI/Main/MainView.xaml

<Window x:Class="ViProEditorApp.UI.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViProEditorApp.UI.Main"
        xmlns:home="clr-namespace:ViProEditorApp.UI.Home"
        xmlns:project="clr-namespace:ViProEditorApp.UI.Project"
        xmlns:device="clr-namespace:ViProEditorApp.UI.Device"
        xmlns:UserDefinedDataStructs="clr-namespace:ViProEditorApp.UI.UserDefinedDataStructs"
        xmlns:UserDefinedDataStruct="clr-namespace:ViProEditorApp.UI.UserDefinedDataStruct"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinWidth="800" MinHeight="600" 
        Width="1280" Height="720" 
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*" x:Name="treeViewColumn"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeView" Grid.Column="0" ItemsSource="{Binding Projects}" SelectedItemChanged="TreeView_SelectedItemChanged" Background="Transparent" Margin="5">
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type project:ProjectViewModel}" ItemsSource="{Binding DeviceViewModels}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Project:" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Transparent">
                            <Rectangle.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Click="SaveProjectClicked"/>
                                    <MenuItem Header="Save As" Click="SaveAsProjectClicked"/>
                                    <MenuItem Header="Close" Click="CloseProjectClicked"/>
                                    <Separator/>
                                    <MenuItem Header="Add new device" Click="AddNewDeviceToProjectClicked"/>
                                </ContextMenu>
                            </Rectangle.ContextMenu>
                        </Rectangle>

                    </Grid>
                </HierarchicalDataTemplate>

            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5"/>

        <ContentControl Grid.Column="1" Content="{Binding TreeViewSelectedItem}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type home:HomeViewModel}">
                    <home:HomeView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type project:ProjectViewModel}">
                    <project:ProjectView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>

</Window>
