C#/ComponentCheckOCL/ComponentCheckApp/Views/ShapeFinder/ShapeFinderView.xaml

<UserControl x:Class="ComponentCheckApp.Views.ShapeFinder.ShapeFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentCheckApp.Views.ShapeFinder"
             xmlns:lvtemplate="clr-namespace:ComponentCheckApp.Views.Reference"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Source:">
                <Image Source="{Binding Source}" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create" Margin="5" Padding="5" Click="CreateButtonClick"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <lvtemplate:ReferenceView Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Remove" Margin="5" Padding="5" Click="RemoveButtonClick"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
