C#/Demo2/Apps/IOBoard/ProcessControl/UserProgram/InterpreterView.xaml

<UserControl x:Class="UserProgram.InterpreterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserProgram"
             xmlns:conv="clr-namespace:UserProgram.Converter">

    <UserControl.Resources>
        <conv:InterpreterSatusToBrushConverter x:Key="InterpreterSatusToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border BorderThickness="3" BorderBrush="{Binding Interpreter.Status.Value, Converter={StaticResource InterpreterSatusToBrushConverter}}" Margin="5">
                <Button Content="Futtatás" IsEnabled="{Binding RunButtonIsEnable.Value}" Padding="5" MinWidth="60" Click="RunButtonClick"/>
            </Border>
            
            <Button Content="Megállítás" IsEnabled="{Binding StopButtonIsEnable.Value}" Margin="5" Padding="5" MinWidth="60"  Click="StopButtonClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Aktuális sor:" Margin="5"/>
            <TextBlock Text="{Binding Interpreter.Parser.CurrentRowIndex.Value}" Margin="5"/>
            <TextBlock Text=" -> " Margin="5"/>
            <TextBlock Text="{Binding Interpreter.Parser.CurrentRowCode.Value}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
