C#/Demo1/App/VisualBlocks/VisualBlocks/Module/TypeFloat/FloatDataSelectorV.xaml

<UserControl x:Class="VisualBlocks.Module.TypeFloat.FloatDataSelectorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ve="clr-namespace:CustomControl.VisualEditor;assembly=CustomControl">

    <ve:BlockItem ModuleName="Szám (tört) Adatkiválasztó" Left="{Binding Left}" Top="{Binding Top}" IsSelected="{Binding IsSelected}" ShowStatus="True" ErrorOccurred="{Binding ErrorOccured}" Message="{Binding Message}">

        <ve:BlockItem.TriggerInputs>
            <ve:BlockItemTriggerInput DataContext="{Binding BlockItemTriggerInputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.TriggerInputs>
        
        <ve:BlockItem.TriggerOutputs>
            <ve:BlockItemTriggerOutput DataContext="{Binding BlockItemTriggerOutputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.TriggerOutputs>

        
        <ve:BlockItem.DataInputs>
            <ve:BlockItemDataInput DataContext="{Binding BlockItemDataInputDC}" Active="{Binding Active}"/>
            <ve:BlockItemDataInput DataContext="{Binding BlockItemDataInputDC_A}" InputName="Igaz" Active="{Binding Active}"/>
            <ve:BlockItemDataInput DataContext="{Binding BlockItemDataInputDC_B}" InputName="Hamis" Active="{Binding Active}"/>
        </ve:BlockItem.DataInputs>
        
        <ve:BlockItem.DataOutputs>
            <ve:BlockItemDataOutput DataContext="{Binding BlockItemDataOutputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.DataOutputs>

    </ve:BlockItem>
    
</UserControl>
