C#/Demo1/App/VisualBlocks/VisualBlocks/Module/TypeFloat/FloatMonitorV.xaml

<UserControl x:Class="VisualBlocks.Module.TypeFloat.FloatMonitorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ve="clr-namespace:CustomControl.VisualEditor;assembly=CustomControl">

    <ve:BlockItem ModuleName="Szám (tört) Monitor" Left="{Binding Left}" Top="{Binding Top}" IsSelected="{Binding IsSelected}" ShowStatus="True" ErrorOccurred="{Binding ErrorOccured}" Message="{Binding Message}">

        <ve:BlockItem.TriggerInputs>
            <ve:BlockItemTriggerInput DataContext="{Binding BlockItemTriggerInputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.TriggerInputs>
        <ve:BlockItem.TriggerOutputs>
            <ve:BlockItemTriggerOutput DataContext="{Binding BlockItemTriggerOutputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.TriggerOutputs>

        <ve:BlockItem.DataInputs>
            <ve:BlockItemDataInput DataContext="{Binding BlockItemDataInputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.DataInputs>
        <ve:BlockItem.DataOutputs>
            <ve:BlockItemDataOutput DataContext="{Binding BlockItemDataOutputDC}" Active="{Binding Active}"/>
        </ve:BlockItem.DataOutputs>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Bekapcsolva" IsChecked="{Binding IsEnabled,FallbackValue='true'}" Margin="5"/>
            <TextBlock Grid.Row="1" Text="{Binding Value, FallbackValue='N/A'}" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Kerekítés:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedRoundOption}" HorizontalAlignment="Left" Margin="5,5,0,5">
                    <ComboBoxItem>Nincs</ComboBoxItem>
                    <ComboBoxItem>Egészre</ComboBoxItem>
                    <ComboBoxItem>Tizedre</ComboBoxItem>
                    <ComboBoxItem>Századra</ComboBoxItem>
                    <ComboBoxItem>Ezredre</ComboBoxItem>
                </ComboBox>

            </Grid>

        </Grid>

    </ve:BlockItem>

</UserControl>
