C#/Demo0/CodeBase/ImageProcess/ContourFinder/Detector/DetectorV.xaml

<UserControl x:Class="ImageProcess.ContourFinder.Detector.DetectorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             xmlns:local="clr-namespace:ImageProcess.ContourFinder.Detector"
             mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:DoubleRoundConverter3 x:Key="DoubleRoundConverter3"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="{Binding LanguageDC.DetectionColon.CurrentValue, FallbackValue=Detection:}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding LanguageDC.SensitivityColon.CurrentValue, FallbackValue=Sensitivity:}" Margin="5" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="120" Value="{Binding Sensitivity.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="2" Text="{Binding Sensitivity.CurrentValue}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding LanguageDC.MatchColon.CurrentValue, FallbackValue=Match:}" Margin="5" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="50" Maximum="100" Value="{Binding Match.CurrentValue}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="2" Text="{Binding Match.CurrentValue}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <local:DetectorResultV DataContext="{Binding DetectorResult}" Margin="5"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
